# 应用程序名称
SERVER_PORT=8082
USER_SERVICE_URL=http://localhost:8084/user

# JWT 秘钥
JWT_SECRET=bXlTdXBlclNlY3JldEtleUFib3ZlMzJDaGFyYWN0ZXJzQW5kTG9uZw==

# 数据库配置
SPRING_DATASOURCE_URL=jdbc:mysql://iss-practice-module.cjq2w0cwqb5h.ap-southeast-1.rds.amazonaws.com:3306/HEALTHYRECIPY
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD==X59h5iS<gNvKHR+

# 其他 Spring 配置
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
